<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#0D1117">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#1F2937">

        <TextView
            android:id="@+id/bottomHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="🏠 Home"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/bottomGrowth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="📈 Growth"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/bottomVaccine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="💉 Vaccine"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/bottomProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="👶 Profile"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>